# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
#Mouse/Scrollback Tweaks
set -g history-limit 20000
setw -g mode-keys vi
set-option -g mouse on
set-option -g pane-active-border-fg yellow
#New Keybindings
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
#Misc Enables
set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on
set -g status-justify centre
