#Tmux Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'CrispyConductor/tmux-copy-toolkit'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-logging'
# set -g @plugin 'tmux-plugins/tmux-open'

# -- general 
set -g xterm-keys on
# set -g default-terminal "screen-256color"
  # provided by tmux-sensible
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#Mouse/Scrollback Tweaks
set-option -g mouse on
set-window-option -g xterm-keys on
set -g history-limit 50000

# set mouse on with prefix m
bind m \
    set-option -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set-option -g mouse off \;\
    display 'Mouse: OFF'

#Powerline Settings
run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

#Misc Enables
set-option -g renumber-windows on
setw -g monitor-activity on
set -g visual-activity off

#Windows
set -g base-index 1
set -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 800

#plugin settings
# Prefix Highlight: 'L' for left only, 'R' for right only and 'LR' for both
set -g @tmux_power_prefix_highlight_pos 'LR'
run-shell "$HOME/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux"
#Themes
set -g @tmux_power_theme 'gold'
run-shell "$HOME/.tmux/plugins/tmux-power/tmux-power.tmux"
#Pain Control
run-shell "$HOME/.tmux/plugins/tmux-pain-control/pain_control.tmux"

if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
#init tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

##File for Local Overrides, if needed
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
