# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -sg escape-time 0

# Ensure terminal starts with its own colour scheme (helps Vim/Neovim themes to not break)
set-option -g default-terminal "xterm-256color"
set -g default-terminal "xterm-256color"

#Mouse/Scrollback Tweaks
set -g history-limit 100000
setw -g mode-keys vi
set-option -g mouse on
set -g xterm-keys on
set-option -g pane-active-border-fg yellow

#New Keybindings
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# For nested tmux'es
bind a send-prefix

#Powerline Settings
run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

#Misc Enables
set-option -g renumber-windows on
setw -g monitor-activity on
set -g visual-activity on
#set -g status-justify centre
#set -g status-utf8 on

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1
